# TokenExpired-Offline

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blank/tokensimulasioffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blank/tokensimulasioffline/: LoginActivity.kt  MainActivity.kt  SharedPref.kt
app/src/main/java/com/blank/tokensimulasioffline/service/: AlarmHandle.kt  BootService.kt  MyReceiverToken.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blank/tokensimulasioffline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
